<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CASENEWW.jnlp">
  <information>
    <title>CASENEWW</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CASENEWW.jar" size="2893736" download="eager" />
    <jar href="lib\ojdbc8.jar" size="6980481" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CASENEWW" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="caseneww.CASENEWW"  name="CASENEWW" />
  <update check="always"/>
</jnlp>
